﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rts1", "rts1\rts1.vcxproj", "{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tuner", "Tuner\Tuner.vcxproj", "{3BF1D978-0FCF-46AE-A826-B2A684335337}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Debug|x64.ActiveCfg = Debug|x64
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Debug|x64.Build.0 = Debug|x64
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Debug|x86.ActiveCfg = Debug|Win32
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Debug|x86.Build.0 = Debug|Win32
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Release|x64.ActiveCfg = Release|x64
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Release|x64.Build.0 = Release|x64
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Release|x86.ActiveCfg = Release|Win32
		{3A65DD8A-5730-4EDB-9CFD-F0CCE22C4D65}.Release|x86.Build.0 = Release|Win32
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Debug|x64.ActiveCfg = Debug|x64
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Debug|x64.Build.0 = Debug|x64
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Debug|x86.ActiveCfg = Debug|Win32
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Debug|x86.Build.0 = Debug|Win32
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Release|x64.ActiveCfg = Release|x64
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Release|x64.Build.0 = Release|x64
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Release|x86.ActiveCfg = Release|Win32
		{3BF1D978-0FCF-46AE-A826-B2A684335337}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AA2BADF-79C0-4893-AEF8-A77F194A3DE9}
	EndGlobalSection
EndGlobal
